{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.intf.invitations"
    },
    "jhipsterVersion": "5.8.1",
    "applicationType": "microservice",
    "baseName": "invitations",
    "packageName": "com.intf.invitations",
    "packageFolder": "com/intf/invitations",
    "serverPort": "8085",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzM4ODIzMmQxOTlkZGUzNjI0Y2U0MWI2MGJmZThlNDg5NTMxYjY1OTNiZjMzOGI0OGJjYWUzNjM0Zjg1ZGM0ZDU4ZjUwYzVhNDBmZjljYTNhZDUwNjlhMWRhYTJmMzhkMzRlMTU3NWQ1MGExZTFiOTk1NzQzZGM4MmI4ODcxYzU=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}